# pam

./: .gitignore  pom.xml
pam_server/: pom.xml
pam_server/src/main/java/com/xinrong/pam/: WebApplication.java
pam_server/src/main/resources/: application.yml
pam_service/: pom.xml
pam_service/src/main/java/com/xinrong/pam/: PamApplication.java
pam_service/src/main/java/com/xinrong/pam/common/: baseDomain.java
pam_service/src/main/java/com/xinrong/pam/user/controller/: UserController.java
pam_service/src/main/java/com/xinrong/pam/user/controller/impl/: UserControllerImpl.java
pam_service/src/main/java/com/xinrong/pam/user/domain/: User.java
pam_service/src/main/java/com/xinrong/pam/user/mapper/: UserMapper.java
pam_service/src/main/java/com/xinrong/pam/user/service/: UserService.java
pam_service/src/main/java/com/xinrong/pam/user/service/impl/: UserServiceImpl.java
pam_service/src/main/resources/: application.yml
pam_service/src/main/resources/mapper/: userMapper.xml
pam_service/src/main/resources/mybatis/: mybatis-config.xml
